.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-show 0.3s;
  overflow: hidden;
}

.modal > section > header {
  position: relative;
  padding: 16px 64px 16px 16px;
  background-color: #f1f1f1;
  font-weight: 700;
}

.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: #999;
  background-color: transparent;
}

.modal > section > main {
  padding: 16px;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
}

.modal > section > footer {
  padding: 12px 16px;
  text-align: right;
  height: 55px;
}

.modal > section > footer button {
  padding: 6px 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 5px;
  font-size: 13px;
}

.modal.openTodayModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
}

.modal.openEditModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
}

.modal.openModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-button {	
background-color: green;
padding: 5px 10px;
 color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

.modal-color-div {
display: flex;
column-gap: 10px;
}

.modal-color-div > div {
width : 20px;
height : 20px;
border-radius: 50%; 
}

.modal-blue-div {
background-color : #5AAEFF;
}

.modal-yellow-div {
background-color: #FFE400;
}

.modal-blue-div {
background-color : #368AFF;
}

.modal-pink-div{
background-color: #FFB2D9;
}

.modal-green-div{
  background-color: #2F9D27;
  }

.modal-green-picked-div {
  background-color: #2F9D27;
  border : 2px solid red;
}

.modal-yellow-picked-div {
background-color: #FFE400;
border : 2px solid red;
}
.modal-blue-picked-div {
background-color : #368AFF;
border : 2px solid red;
}
.modal-pink-picked-div{
background-color: #FFB2D9;
border : 2px solid red;
}

.modal-main-div {
display: grid;
justify-content: center;
grid-template-columns: 1fr 2fr;
row-gap: 10px;
}

.modal-time-div {
display: flex;
gap: 10px;
}

.modal-textarea {
resize: none; 
width: 100%;
}

.modal-save-div {
display: flex;
justify-content: center;
margin-top: 20px;
}

.modal-event-top {
display: flex;
column-gap: 120px;
border-bottom: 1px solid #dee2e6;
justify-content: left;
text-align: center;

}

.select-box {
height: 30px;
border-radius: 7px;
text-align: center;
}
.checkbox-all {
display : flex;
justify-content: left;
text-align: center;
font-weight: bold;

column-gap: 10px;
padding-left : 20px;
padding-bottom : 5px;
}
.checkbox-all > label {
padding-top : 7px;
}

.modal-event-list {
display : grid;
justify-content: left;
grid-template-rows: 1fr 1fr;
padding-left : 20px;
padding-top : 20px;
padding-bottom: 20px;
row-gap: 10px;
}

.modal-event-object {
display : flex;
column-gap: 10px;
}

.event-button {
border-radius: 5px;
}

.modal-progress-bar {
display : flex;
justify-content: center;

column-gap: 10px;
padding-left : 2px;
padding-bottom : 5px;
}

.delete-button {  
position: relative;
top : 3px;
display : flex;
justify-content: center;
align-items: center;
color: #fff;
background-color: #acacac;
border-radius: 10px;
height : 20px;
width : 20px;
font-size: 13px;
}