#external-events {
	background-color: white;
    border : 3px solid;
    border-color: #BCC0F2;
    width : 100%;
    border-radius: 10px;
    padding : 20px;
	width: 100%;
	height: 250px;
	/*
	background-color: #BCC0F2;
	height: 250px;
	padding: 15px;
	margin-top : 60px;
	width: 100%;
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
	max-height: -webkit-fill-available
*/
}

.extra-event-list {
	border-top: 1px solid;
	border-bottom: 1px solid;
	margin-bottom: 5px;
	overflow-y: scroll;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 150px;
	row-gap: 5px;
	padding-top : 10px
}

.extra-event-obj {
	display:grid;
	grid-template-columns: 4fr 1fr;
}

.extra-event-block {
	border-radius: 5px;
	height: 25px;
	margin : 3px;
	cursor: move;
}

.extra-event-input {
	width: 100%; 
	height: 3em; 
	resize: none;
}

.extra-event-add {
	background-color: #868eff;
	padding: 5px 10px;
 	color: rgb(0, 0, 0);
	border-style: none;
  	border-radius: 5px;
  	font-weight: bold;
  	font-size: 14px;
  	line-height: 16px;
}