.guest-book { 
    background-color: white;
    border : 3px solid;
    border-color: #BCC0F2;
    width : 100%;
    border-radius: 10px;
    padding : 20px;
}

.guest-header {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 40px;
    border-bottom: 1px solid;
}

.guest-main {
    height : 80%;
    width: 100%;
    padding-top : 20px;
    padding-bottom: 20px;
    overflow-y : scroll;
    border-bottom: 1px solid;
}

.comment-div {
    display: flex;
    gap : 10px
}

.comment-user {
    background-color : #BCC0F2;
    color : white;
    border-radius: 10px ;
    padding-left: 10px;
    padding-right: 10px;
}

.comment-date {
    font-size : 12px;
    color : rgb(156, 156, 156);
}

.guest-footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 10px;
    justify-content: right;
    padding-top : 20px;
}

.guest-footer>textarea {
    height: 60px;
}

.comment-upload-button {
    border: none;
    border-radius: 10px ;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: #BCC0F2;
}