.header {
	width: 100%;
	height: 100px;
	
}
/* .mainscreen{
  	justify-content: space-between;
} */

/*
.left{
	width : calc(100% - 260px);
}
*/
.friends-main {
	
	justify-content: center;
	width : 100%;
}

.follow-button {
	position: fixed;
	background-color: #BCC0F2;
	color : white;
	border : none;
	width : 60px;
	height : 60px;
	bottom : 80px;
	z-index: 2;
	border-radius : 90px;
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.follow-list {
	position: fixed;
	background-color: #BCC0F2;
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
	width: 260px;
	top: 80px;
	right: 5px; 
}


.footer {
	width: 100%;
	height: 100px;
	text-align: center;
	bottom: 0;
}

.ant-layout-footer {
	background-color: lightgray;
}

.content {
	margin-top: 50px;
	padding-bottom: 140px;
	padding-left: 50px;
	padding-right: 50px;
}
.mainhomescreen{
	text-align: center;
	
}
.homescreen{
	width : 100%;
	
	padding-left : 40px;
	padding-right : 40px;
	padding-top : 20px;
	padding-bottom: 80px;
	column-gap: 40px;
}
.Wrapper {
	margin-top: 1rem;
}
.Label {
	font-size: 1rem;
	color: gray;
	margin-bottom: 0.25rem;
}
