.Positioner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ShadowedBox{
    width: 500px;
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}
.LogoWrapper {
    background: #BCC0F2;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Logo {
    color: white;
    font-size: 2.4rem;
    letter-spacing: 5px;
    text-decoration: none;
}
.Contents {
    background: white;
    padding: 2rem;
    height: auto;
}
.Title{
    font-size: 1.5rem;
    font-weight: 500;
    color: gray;
    margin-bottom: 1rem;
}
.Input {

    width: 100%;
    border: 1px solid gray;
    outline: none;
    border-radius: 0px;
    line-height: 2.5rem;
    font-size: 1.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.SubmitWrapper {
    margin-top: 1rem;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;

    background: #BCC0F2;
    color: white;

    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;

    cursor: pointer;
    user-select: none;
    transition: .2s all;
}
.Aligner{
    margin-top: 1rem;
    text-align: right;
}
.errorsMsg {
    font-size: 13px;
    color: red;
}
.errors{
    display: flex;
    justify-content: space-between;
}

@import url("//fonts.googleapis.com/earlyaccess/nanumgothic.css" );
input[type=password]{
	font-family: 'Rajdhani', sans-serif !important;
}
input[type=password]::placeholder {
	font-family: 'Rajdhani';

}