	body {
		background-color: #000000;
		font-family: 'ubuntu-regular', 'tway_air';
	}
	.flip-card-wrapper {
		height: 700px;
	}

	.show-flip-card {
		perspective: 1100px;
	}

	.flip-card.is-flipped {
		transform: rotateY(180deg);
	}

	.flip-card {
		width: 100%; 
  		height: 100%; 
  		position: relative;
  		transition: .4s;
  		transform-style: preserve-3d;
	}
	
	.card-front, .card-back {
		position: absolute;
  		width: 100%; 
  		height: 100%;
  		backface-visibility: hidden;
	}
	.card-back {
		transform: rotateY( 180deg) translateZ(1px);
	}
	
	.profile-wrapper {
		padding: 3rem !important;
		margin-left: 320px;
		margin-right: 100px;
	}
	
	.card-img-top{
		height:300px;
	}
	
	.back-card-img-top {
		height:150px;
	}
	.card-no-border .card {
		border-color: #d7dfe3;
		border-radius: 4px;
		margin-bottom: 30px;
		-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
	}
	
	.card-body {
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 1.25rem
	}
	
	.pro-img {
		margin-top: -80px;
		margin-bottom: 20px
	}
	
	.setting-pro-img {
		padding-top: 10px;
		display: flex;
		justify-content: space-between;
	}
	.setting-pro-img .form-control {
		padding-left: "40px";
	}

	.form-control {
		width: 240px;
	}
	
	.profile-set-img {
		width: 120px;
		height: 120px;
		-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 100%
	}

	table {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	td {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.form-header {
		width: 160px;
	}
	.profile-in .pro-img img {
		width: 128px;
		height: 128px;
		-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 100%
	}
	
	html body .m-b-0 {
		margin-bottom: 0px
	}
	
	h3 {
		line-height: 30px;
		font-size: 21px
	}
	
	.btn-rounded.btn-md {
		padding: 12px 35px;
		font-size: 16px
	}
	
	html body .m-t-10 {
		margin-top: 10px
	}
	
	.btn-primary,
	.btn-primary.disabled {
		background: #7460ee;
		border: 1px solid #7460ee;
		-webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
		box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
		-webkit-transition: 0.2s ease-in;
		-o-transition: 0.2s ease-in;
		transition: 0.2s ease-in
	}
	
	.btn-rounded {
		border-radius: 60px;
		padding: 7px 18px 
	}
	.email {
		font-family: 'ubuntu-light';
		font-size: 20;
	}
	
	.m-t-20 {
		margin-top: 20px
	}
	
	.text-center {
		padding-top: 20px;
		text-align: center !important
	}
	
	h1,h2,h3,h4,h5,h6 {
		color: #455a64;
		font-family: 'ubuntu-regular', "tway_air";
		font-weight: 400
	}
	
	p {
		margin-top: 0;
		margin-bottom: 1rem
	}

	.btn-group {
		width: 180px;
		display: flex;
		justify-content: space-between;
		padding-bottom: 10px;
	}