.App {
  text-align: center;
}

@font-face {
	font-family: 'tway_air';
	src: url("./fonts/tway_air.ttf");
}

@font-face {
	font-family: 'ubuntu-bold';
	src: url("./fonts/Ubuntu-Bold.ttf");
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}


@font-face {
  font-family: 'ubuntu-light';
	src: url("./fonts/Ubuntu-Light.ttf");
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}

@font-face {
  font-family: 'ubuntu-medium';
	src: url("./fonts/Ubuntu-Medium.ttf");
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}

@font-face {
	font-family: 'ubuntu-regular';
	src: url("./fonts/Ubuntu-Regular.ttf");
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}

.content-wrapper {
  font-family: 'ubuntu-medium', 'tway_air';
  font-weight: thin;
}

.navbar {
	background-color: #bcc0f2;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
